{
  // COURSEPROVIDER //
  "Api_CourseProvider_Create": "",
  "Api_CourseProvider_ReadAll": "https://silicon-course-provider.azurewebsites.net/api/GetAllCourses?code=lkudkLJ-49O279DC8zX4IEoAIOKjL6GsS-ZYYKtU-GtrAzFuGWEjNQ==",
  "Api_CourseProvider_ReadOne": "https://silicon-course-provider.azurewebsites.net/api/GetOneCourse?code=ihEoyjLJ4ifML41cwFwNmq79BkTDUxBSa1rdgAJvti8yAzFugi-9qA==",
  "Api_CourseProvider_Update": "",
  "Api_CourseProvider_Delete": "",

  // FILEPROVIDER //
  "Api_FileProvider_Create": "",
  "Api_FileProvider_Read": "",

  // NEWSLETTERPROVIDER //
  "Api_NewsletterProvider_Create": "",
  "Api_NewsletterProvider_Read": "",
  "Api_NewsletterProvider_Delete": "",

  // ACCOUNTPROVIDER //
  "Api_AccountProvider_ReadAll": "https://silicon-account-provider.azurewebsites.net/api/GetAllUsers?code=r4V0IQxYPa2hx58CSWjga96Zl-TMJ2JX00h2AIZSs6cFAzFu8p_lBQ==",
  "Api_AccountProvider_ReadOne": "https://silicon-account-provider.azurewebsites.net/api/GetUser?code=3cBLHyRTill9Hz-L7Hoh6WvD0DHLdUn_Fj9cYzfgok7yAzFuyWIKEg==",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:silicon-sqlserver-hamhol.database.windows.net,1433;Initial Catalog=silicon-database;Persist Security Info=False;User ID=sqladmin;Password=vetinte123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
